# HorrorPerformanceWpfApp

./: HorrorPerformanceWpfApp.sln  README.md
.github/: copilot-instructions.md
HorrorPerformanceWpfApp/: App.xaml  App.xaml.cs  HorrorPerformanceWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserManager.cs
HorrorPerformanceWpfApp/Resources/: DummyData.csv
HorrorPerformanceWpfAppTests/: HorrorPerformanceWpfApp.Tests.csproj  UserManagerTests.cs
HorrorPerformanceWpfAppTests/Properties/: Resources.Designer.cs
docs/: PERFORMANCE_HANDSON_JA.md
